spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=samdasoo1994!

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true