# BackEndLesson

./: .gitignore
Naver/: FrontEndWeb.html
Naver-maven/Naver-maven/: pom.xml
Naver-maven/Naver_boostcourse_B-1/: pom.xml
Naver-maven/Naver_boostcourse_C-1/: pom.xml
Naver/Naver/: class.html
Naver/Naver-DIexam01/: pom.xml
Naver/Naver-GuestBook_/: pom.xml
SpringBootAwsBook/: build.gradle
SpringBootAwsBook/src/main/java/springboot/web/: IndexController.java
SpringBootAwsBook/src/main/resources/: application-oauth.properties
SpringBootAwsBook/src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
SpringBootAwsBook/src/test/java/springboot/web/domain/posts/: PostsRepositoryTest.java
book/demo/: build.gradle
book/demo/src/main/java/com/example/demo/: JustMain.java
book/demo/src/main/java/com/example/demo/domain/: Board.java  Locker.java  Member.java  MemberProduct.java  MemberProductId.java  Product.java  Team.java
book/demo/src/main/java/com/example/demo/domainV2/: MemberV2.java  OrderV2.java  ProductV2.java
book/demo/src/main/java/com/example/demo/inheritance/entity_join/: Album.java  Item.java  Movie.java
book/demo/src/main/java/com/example/demo/inheritance/entity_singletable/: Album.java  Item.java  Movie.java
book/demo/src/main/java/com/example/demo/inheritance/entity_superclass/: BaseEntity.java  Member.java  Seller.java
book/demo/src/main/java/com/example/demo/inheritance/entity_table_per_class/: Album.java  Item.java  Movie.java
book/demo/src/main/java/com/example/demo/inheritance/비식별복합키_EmbeddedId/: Parent.java  ParentId.java
book/demo/src/main/java/com/example/demo/inheritance/비식별복합키_IdClass/: Child.java  Parent.java  ParentId.java
book/demo/src/main/java/com/example/demo/inheritance/식별복합키_EmbeddedId/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java
book/demo/src/main/java/com/example/demo/inheritance/식별복합키_IdClass/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java
book/demo/src/main/java/com/example/demo/inheritance/일대일식별관계/: Board.java  BoardDetail.java
book/demo/src/main/java/com/example/demo/비지터패턴/: Album.java  Book.java  Movie.java  PrintVisitor.java  Visitor.java
book/demo/src/main/java/com/example/demo/여러테이블/: Board.java
book/demo/src/main/java/com/example/demo/영속성전이/: Child.java  Main.java  Parent.java
book/demo/src/main/java/com/example/demo/이차캐시/: ChildMember.java  ParentMember.java
book/demo/src/main/java/com/example/demo/임베디드타입/: Address.java  Member.java  Period.java  Zipcode.java
book/demo/src/main/java/com/example/demo/조인테이블/다대다/: Child.java  Parent.java
book/demo/src/main/java/com/example/demo/조인테이블/일대다/: Child.java  Parent.java
book/demo/src/main/java/com/example/demo/조인테이블/일대일/: Child.java  Parent.java
book/demo/src/main/java/com/example/demo/즉시로딩/: Main.java  Member.java  Team.java
book/demo/src/main/java/com/example/demo/지연로딩/: Main.java  Member.java  Team.java
book/demo/src/main/java/com/example/demo/지연로딩활용/: Main.java  Member.java  Orders.java  Team.java
book/demo/src/main/java/com/example/demo/쿼리언어/: MainJPQL.java
book/demo/src/main/java/com/example/demo/쿼리언어/dto/: UserDto.java
book/demo/src/main/java/com/example/demo/쿼리언어/entity/: Address.java  Member.java  Orders.java  Product.java  Team.java
book/demo/src/main/java/com/example/demo/프록시/: Main.java  Member.java  Team.java
book/demo/src/main/resources/: ehcache.xml
book/demo/src/test/java/com/example/demo/: QueryDSLTest.java
core/: build.gradle
hello-spring/: build.gradle
inflearn/rest-api-project/: build.gradle
inflearn/rest-api-project/src/docs/asciidoc/: index.adoc
inflearn/rest-api-project/src/main/java/com/example/restapi/: RestApiProjectApplication.java
inflearn/rest-api-project/src/main/java/com/example/restapi/common/: ErrorsResource.java  ErrorsSerializer.java
inflearn/rest-api-project/src/main/java/com/example/restapi/events/: Event.java  EventController.java  EventDto.java  EventResource.java  EventResourceV2.java  EventValidator.java
inflearn/rest-api-project/src/main/java/com/example/restapi/index/: IndexController.java
inflearn/rest-api-project/src/main/resources/: application.properties
inflearn/rest-api-project/src/main/resources/static/docs/: index.html
inflearn/rest-api-project/src/test/java/com/example/restapi/: RestApiProjectApplicationTests.java
inflearn/rest-api-project/src/test/java/com/example/restapi/common/: RestDocsConfiguration.java
inflearn/rest-api-project/src/test/java/com/example/restapi/events/: EventControllerTests.java  EventTest.java
inflearn/rest-api-project/src/test/java/com/example/restapi/index/: IndexControllerTest.java
jpapractice/: pom.xml
jpashop/: build.gradle
myrest/: pom.xml
naver-backendApp/: pom.xml
naver-backendapp/: pom.xml
naverbackend/: pom.xml
(+1183 files in other folders)
