<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <style>
      header {
        background-color: #aaa;
      }

      #wrap {
        overflow:auto;
        margin:20px 0px;
      }

      footer {
        background-color: #eee;
        clear: left;
      }

      li {
        list-style: none;
      }

      .right, .left {
        float: left;
      }

      .left {
        width: 17%;
        margin-right:3%;
        background-color: #c7c;
        height: 500px;
      }

      .right {
        width: 80%;
        text-align: center;
        background-color: #a7c;
        height: 500px;
      }

      .right > h2 {
        position: relative;
      }

      .right .emoticon {
        position: absolute;
        top: 0px;
        right: 5%;
        color: #fff;
      }
    </style>
    안녕하세요
  </header>
  <div id='wrap'>

    <nav class="left">
      <ul>
        <li>menu</li>
        <li>home</li>
        <li>name</li>
      </ul>
    </nav>

    <div class="right">
        <h2>
          <span>반가워요!</span>
          <div class="emoticon">
            :-)
          </div>
        </h2>
      <ul>
        <li>crong</li>
        <li>jk</li>
        <li>honux</li>
        <li>pobi</li>
      </ul>
    </div>
  </div>
  <footer>코드스쿼드(주)</footer>
</html>
